NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1tYWtvLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1Lyla7wIguF3ij4OP9WeBk6KuYjaoBpaUFJ7RBn8mN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1tYWtvLTE3LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://neondb_owner:lmyUx7qeXuP6@ep-yellow-pine-a10adqsk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000